content/_data/objects.yaml (before)
object_filters:
  - object type
  - region
  - contemporary country
  - location
  - date
  - named people

object_display_order:
  - region

object_card:
  - title
  - thumbnail
  
object_list:

  - id: "cat-1826-p.1"
    title: "Page 1 - Title Page"
    date: 
    object type: [""]
    region: [""]
    location: [""]
    contemporary country: [""]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-11_thumb_thumb.jpg
    figure:
      - id: cat-1-1
  - id: "cat-1826-p.2"
    title: "Page 2 - Blank"
    date: 
    object type: [""]
    region: [""]
    location: [""]
    contemporary country: [""]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-2_thumb.jpg
    figure:
      - id: cat-1-2
  - id: "cat-1826-p.3"
    title: "Page 3 - Advertisement "
    date: 
    object type: [""]
    region: [""]
    location: [""]
    contemporary country: [""]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-3_thumb.jpg
    figure:
      - id: cat-1-3
  - id: "cat-1826-p.4"
    title: "Page 4 - Advertisement continued"
    date: 
    object type: [""]
    region: [""]
    location: [""]
    contemporary country: [""]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-4_thumb.jpg
    figure:
      - id: cat-1-4
  - id: "cat-1826-p.5"
    title: "Page 5 - Case A"
    date: "1813, July"
    object type: ["Specimens in Natural History"]
    region: ["Africa"]
    location: ["Malalareen River [Harts River, South Africa]", "Boschuana Country [Northern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-5_thumb.jpg
    figure:
      - id: cat-1-5
  - id: "cat-1826-p.6"
    title: "Page 6 - Case A continued & Over Case A"
    date: "1813, July"
    object type: ["Specimens in Natural History",  "Manufactures, Domestic Utensils"]
    region: ["Africa",  "South East Asia",  "Pacific"]
    location: ["Cape Colony [Western Cape, South Africa]",  "Torrid zone in Asia [SE Asia]",  "Otaheite [Tahiti, French Polynesia]", ]
    contemporary country: ["South Africa", "French Polynesia"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-6_thumb.jpg
    figure:
      - id: cat-1-6
  - id: "cat-1826-p.7"
    title: "Page 7 - Case B & Top of Case B"
    date: "1823, July"
    object type: ["Specimens in Natural History",  "Manufactures, Domestic Utensils"]
    region: ["Africa",  "Pacific"]
    location: ["Boschuana Country [Northern Cape, South Africa]",  "Kamskatcha [Kamchatka Peninsula, Russia]",  "Sandwich Islands [Hawai'i, USA]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]", "South Africa"]
    contemporary country: ["South Africa", "USA", "Russia"]
    named people: ["John Campbell",  "William Thom",  "Kgosi Mothibi (King of Lattakoo)",  "William Ellis"]
    tnail: figures/cat-1826/Thumbnails/cat-1-7_thumb.jpg
    figure:
      - id: cat-1-7
  - id: "cat-1826-p.8"
    title: "Page 8 - Case C"
    date: 
    object type: ["Specimens in Natural History"]
    region: ["Africa",  "Middle East",  "Madagascar",  "Central Asia"]
    location: ["Cape Colony [Western Cape, South Africa]", "South Africa", " Dauria and Siberia [Russia]",  "Barbary [North Africa]",  "Dauria & Siberia [Russia]", "Madagascar"]
    contemporary country: ["South Africa", "Russia", "Madagascar"]
    named people: ["William Thom"]
    tnail: figures/cat-1826/Thumbnails/cat-1-8_thumb.jpg
    figure:
      - id: cat-1-8
  - id: "cat-1826-p.9"
    title: "Page 9 - On the top of Case C, to the Right of Case C & Case D"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Americas",  "Pacific"]
    location: ["Northwest Coast of America",  "Sandwich Islands [Hawai'i, USA]", ]
    contemporary country: ["South Africa", "USA"]
    named people: ["William Ellis"]
    tnail: figures/cat-1826/Thumbnails/cat-1-9_thumb.jpg
    figure:
      - id: cat-1-9
  - id: "cat-1826-p.10"
    title: "Page 10 - Case D"
    date: 
    object type: ["Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils"]
    region: ["Pacific"]
    location: ["High Island [Ra'ivavae, French Polynesia]", "Sir Charles Landers Island [Mai'ao, French Polynesia]",  "Society Islands [French Polynesia]",  "Oahu, Sandwich Island [O'ahu Island, Hawai'i, USA]","Sandwich Islands [Hawai'i, USA]", "Rurutu [French Polynesia]"]
    contemporary country: ["French Polynesia", "USA"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-10_thumb.jpg
    figure:
      - id: cat-1-10
  - id: "cat-1826-p.11"
    title: "Page 11 - Case D"
    date: "1820, May, 19"
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Pacific"]
    location: ["Society Islands [French Polynesia]",  "Rurutu [French Polynesia]",  "Sandwich Islands [Hawai'i, USA]",  "Mashow country [Capital of the Ratlou Barolong, South Africa]"]
    contemporary country: ["South Africa", "French Polynesia", "USA"]
    named people: ["John Campbell",  "William Ellis"]
    tnail: figures/cat-1826/Thumbnails/cat-1-11_thumb.jpg
    figure:
      - id: cat-1-11
  - id: "cat-1826-p.12"
    title: "Page 12 - Case D & on the top of Case D"
    date: "1820, May 19"
    object type: ["Specimens in Natural History"]
    region: ["Africa"]
    location: ["Mashow country [Capital of the Ratlou Barolong, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-12_thumb.jpg
    figure:
      - id: cat-1-12
  - id: "cat-1826-p.13"
    title: "Page 13 - Over the doors & Case E"
    date: 
    object type: ["Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Griqua Country [Northern Cape, South Africa]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-13_thumb.jpg
    figure:
      - id: cat-1-13
  - id: "cat-1826-p.14"
    title: "Page 14 - Case E & Over the Case E"
    date: 
    object type: ["Specimens in Natural History"]
    region: ["Africa",  "India",  "Pacific",  "South East Asia"]
    location: ["Indian Ocean", "South Africa"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-14_thumb.jpg
    figure:
      - id: cat-1-14
  - id: "cat-1826-p.15"
    title: "Page 15 - Centre of the Room & On the Rails"
    date: "1814, July, 31"
    object type: ["Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Griqua Country [Northern Cape, South Africa]", "South Africa",  "Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]", "Mashow country [Capital of the Ratlou Barolong, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell",  "John Philip"]
    tnail: figures/cat-1826/Thumbnails/cat-1-15_thumb.jpg
    figure:
      - id: cat-1-15
  - id: "cat-1826-p.16"
    title: "Page 16 - On the Rails & Case F"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils"]
    region: ["Africa",  "Pacific"]
    location: ["Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]",  "South Africa", "New Zealand [Aoteaoroa]",  "Maute [Ma'uke, Cook Islands]",  "Rarotonga [Cook Islands]"]
    contemporary country: ["South Africa", "New Zealand", "Cook Islands" ]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-16_thumb.jpg
    figure:
      - id: cat-1-16
  - id: "cat-1826-p.17"
    title: "Page 17 - Case F"
    date: "1816, February, 19"
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Idols of Heathen Nations"]
    region: ["Pacific"]
    location: ["Otaheite [Tahiti, French Polynesia]",  "New Zealand [Aoteaoroa]"]
    contemporary country: ["Cook Islands", "French Polynesia", "New Zealand"]
    named people: ["Pomare II 'King of Otaheite'"]
    tnail: figures/cat-1826/Thumbnails/cat-1-17_thumb.jpg
    figure:
      - id: cat-1-17
  - id: "cat-1826-p.18"
    title: "Page 18 - Case F"
    date: "1816, February, 19"
    object type: ["Idols of Heathen Nations"]
    region: ["Pacific"]
    location: ["Otaheite [Tahiti, French Polynesia]"]
    contemporary country: ["French Polynesia"]
    named people: ["Pomare II 'King of Otaheite'", "Viaratoa [Pomare I]"]
    tnail: figures/cat-1826/Thumbnails/cat-1-18_thumb.jpg
    figure:
      - id: cat-1-18
  - id: "cat-1826-p.19"
    title: "Page 19 - Case F"
    date: "1816, February, 19"
    object type: ["Idols of Heathen Nations"]
    region: ["Pacific"]
    location: ["Rurutu [French Polynesia]", "Raiatea [Ra'iatea, French Polynesia]",  "Rarotonga", "Maute [Ma'uke, Cook Islands]"]
    contemporary country: ["Cook Islands", "French Polynesia"]
    named people: ["Pomare II 'King of Otaheite'"]
    tnail: figures/cat-1826/Thumbnails/cat-1-19_thumb.jpg
    figure:
      - id: cat-1-19
  - id: "cat-1826-p.20"
    title: "Page 20 - Case F"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["Pacific"]
    location: ["Metiaro [Miti'aro, Cook Islands]", "Maute [Ma'uke, Cook Islands]",  "Raiatea [Ra'iatea, French Polynesia]",  "Rurutu [French Polynesia]", "Natipaki", "Nukunoni", "Aitutaki [Cook Islands]",  "Orutanga [Arutanga, Aitutaki, Cook Islands]"]
    contemporary country: ["Cook Islands", "French Polynesia"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-20_thumb.jpg
    figure:
      - id: cat-1-20
  - id: "cat-1826-p.21"
    title: "Page 21 - Case F & Over Case F"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils"]
    region: ["Pacific"]
    location: ["Otaheite [Tahiti, French Polynesia]",  "Hawai'i (Large Island) [Hawai'i, USA]", "Sandwich Islands [Hawai'i, USA]",]
    contemporary country: ["French Polynesia", "USA"]
    named people: ["William Ellis",  "Rowland Hill"]
    tnail: figures/cat-1826/Thumbnails/cat-1-21_thumb.jpg
    figure:
      - id: cat-1-21
  - id: "cat-1826-p.22"
    title: "Page 22 - Case G"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Manufactures, Domestic Utensils"]
    region: ["Madagascar",  "Pacific"]
    location: ["Rurutu [French Polynesia]"]
    contemporary country: ["French Polynesia", "Madagascar"]
    named people: ["Robert Townsend Farquhar (Governor of Mauritius 1810-1823)",  "Radama I (King of Madagascar 1810-1828)"]
    tnail: figures/cat-1826/Thumbnails/cat-1-22_thumb.jpg
    figure:
      - id: cat-1-22
  - id: "cat-1826-p.23"
    title: "Page 23 -  Case G & Case H"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Manufactures, Domestic Utensils"]
    region: ["Madagascar", "India", "Americas"]
    location: ["Bengal [India]"]
    contemporary country: ["India", "Madagascar"]
    named people: ["Robert Townsend Farquhar (Governor of Mauritius 1810-1823)",  "Joseph Vorkey (of Madagascar)"]
    tnail: figures/cat-1826/Thumbnails/cat-1-23_thumb.jpg
    figure:
      - id: cat-1-23
  - id: "cat-1826-p.24"
    title: "Page 24 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Travancore [Trivandrum, India]"]
    contemporary country: ["India"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-24_thumb.jpg
    figure:
      - id: cat-1-24
  - id: "cat-1826-p.25"
    title: "Page 25 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: [""]
    contemporary country: ["India"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-25_thumb.jpg
    figure:
      - id: cat-1-25
  - id: "cat-1826-p.26"
    title: "Page 26 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: [""]
    contemporary country: ["India"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-26_thumb.jpg
    figure:
      - id: cat-1-26
  - id: "cat-1826-p.27"
    title: "Page 27 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: [""]
    contemporary country: ["India"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-27_thumb.jpg
    figure:
      - id: cat-1-27
  - id: "cat-1826-p.28"
    title: "Page 28 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Cuddapah [Kadapa, India]",  "Rangoon [Yangon, Myanmar]"]
    contemporary country: ["India", "Myanmar"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-28_thumb.jpg
    figure:
      - id: cat-1-28
  - id: "cat-1826-p.29"
    title: "Page 29 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Rangoon [Yangon, Myanmar]"]
    contemporary country: ["Myanmar"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-29_thumb.jpg
    figure:
      - id: cat-1-29
  - id: "cat-1826-p.30"
    title: "Page 30 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Rangoon [Yangon, Myanmar]"]
    contemporary country: ["Myanmar"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-30_thumb.jpg
    figure:
      - id: cat-1-30
  - id: "cat-1826-p.31"
    title: "Page 31 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Mysore [Mysuru, India]"]
    contemporary country: [India]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-31_thumb.jpg
    figure:
      - id: cat-1-31
  - id: "cat-1826-p.32"
    title: "Page 32 - Case H"
    date: 
    object type: ["Idols of Heathen Nations",  "Manufactures, Domestic Utensils"]
    region: ["China"]
    location: [""]
    contemporary country: ["China"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-32_thumb.jpg
    figure:
      - id: cat-1-32
  - id: "cat-1826-p.33"
    title: "Page 33 - Case H"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Manufactures, Domestic Utensils"]
    region: ["China"]
    location: [""]
    contemporary country: ["China"]
    named people: ["Poon a Sam (Robert Morrison's servant)", "Robert Morrison",  "Mary [Morton] Morrison (First wife of Robert Morrison)"]
    tnail: figures/cat-1826/Thumbnails/cat-1-33_thumb.jpg
    figure:
      - id: cat-1-33
  - id: "cat-1826-p.34"
    title: "Page 34 - Case H"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Manufactures, Domestic Utensils",  "Publication"]
    region: ["China"]
    location: [""]
    contemporary country: ["China"]
    named people: ["Robert Morrison"]
    tnail: figures/cat-1826/Thumbnails/cat-1-34_thumb.jpg
    figure:
      - id: cat-1-34
  - id: "cat-1826-p.35"
    title: "Page 35 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Publication"]
    region: ["China"]
    location: ["Malacca [Malaysia]"]
    contemporary country: ["Malaysia"]
    named people: ["Poon a Sam (Robert Morrison's servant)", "Robert Morrison", "William Milne", "Emperor Kang-Hi [Kangxi]"]
    tnail: figures/cat-1826/Thumbnails/cat-1-35_thumb.jpg
    figure:
      - id: cat-1-35
  - id: "cat-1826-p.36"
    title: "Page 36 - Case H"
    date: "1818, February, 16"
    object type: ["Dresses",  "Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils",  "Publication"]
    region: ["Americas",  "India",  "Middle East",  "South East Asia"]
    location: ["Java [Indonesia]",  "Berbice [Guyana]", "Persia [Iran]", "Turkey" ]
    contemporary country: ["Indonesia", "Guyana", "Iran", "Turkey"]
    named people: ["John Wray"]
    tnail: figures/cat-1826/Thumbnails/cat-1-36_thumb.jpg
    figure:
      - id: cat-1-36
  - id: "cat-1826-p.37"
    title: "Page 37 - Case H"
    date: 
    object type: ["Dresses",  "Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Americas",  "India"]
    location: ["North America", "South America", "West Indies", "South Africa"]
    contemporary country: ["South Africa", "Guyana"]
    named people: ["John Wray",  "Rev. D. Clarke"]
    tnail: figures/cat-1826/Thumbnails/cat-1-37_thumb.jpg
    figure:
      - id: cat-1-37
  - id: "cat-1826-p.38"
    title: "Page 38 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Pacific"]
    location: ["Otaheite [Tahiti, French Polynesia]",  "Marquesas Islands [French Polynesia]", "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]", "South Africa"]
    contemporary country: ["French Polynesia", "South Africa"]
    named people: ["John Robinson (American Sailor)"]
    tnail: figures/cat-1826/Thumbnails/cat-1-38_thumb.jpg
    figure:
      - id: cat-1-38
  - id: "cat-1826-p.39"
    title: "Page 39 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils"]
    region: ["Africa"]
    location: ["Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]", "South Africa",  "Congo River [Central Africa]",  "Bethelsdorp [Eastern Cape, South Africa]"]
    contemporary country: ["South Africa", "Democratic Republic of Congo"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-39_thumb.jpg
    figure:
      - id: cat-1-39
  - id: "cat-1826-p.40"
    title: "Page 40 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Mashow country [Capital of the Ratlou Barolong, South Africa]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-40_thumb.jpg
    figure:
      - id: cat-1-40
  - id: "cat-1826-p.41"
    title: "Page 41 - Case H"
    date: 
    object type: ["Dresses",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["South Africa"]
    contemporary country: ["South Africa"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-41_thumb.jpg
    figure:
      - id: cat-1-41
  - id: "cat-1826-p.42"
    title: "Page 42 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]",  "Pacaltsdorp (Hooge Kraal) [Western Cape, South Africa]", "Moravian Settlement [Genadendal, Western Cape, South Africa]", "South Africa",  "Bethelsdorp [Eastern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["Johannes Kicherer", "Johannes Theodosius Van der Kemp"]
    tnail: figures/cat-1826/Thumbnails/cat-1-42_thumb.jpg
    figure:
      - id: cat-1-42
  - id: "cat-1826-p.43"
    title: "Page 43 - Case H & On Top of Case H"
    date: "1823, May, 19"
    object type: ["Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]", "Bethelsdorp [Eastern Cape, South Africa]", "Coranna Country [Northern Cape, South Africa]",  "Cedar Mountains [Cedarberg, Western Cape, South Africa]", "Buck's Fountain, in the Wild Bushmen's country [Karoo, Northern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-43_thumb.jpg
    figure:
      - id: cat-1-43
  - id: "cat-1826-p.44"
    title: "Page 44 - On Top of Case H & Case I"
    date: 
    object type: ["Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Americas",  "China",  "India",  "South East Asia"]
    location: ["Demerara [Guyana]", "Indian Ocean", "South America",  "Amboyna [Ambon Island, Indonesia]",  "Molucca Islands [Moluccas, Indonesia]", "South Africa"]
    contemporary country: ["Guyana", "Indonesia", "South Africa"]
    named people: ["John Wray",  "Joseph Kam",  "John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-44_thumb.jpg
    figure:
      - id: cat-1-44
  - id: "cat-1826-p.45"
    title: "Page 45 - Over Case I & Three Glass Cases"
    date: 
    object type: ["Manufactures, Domestic Utensils",  "Publication",  "Specimens in Natural History"]
    region: ["Africa",  "Europe",  "Pacific", "Americas"]
    location: ["South Africa"]
    contemporary country: ["South Africa"]
    named people: ["Rev. Mr Sabine",  "John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-45_thumb.jpg
    figure:
      - id: cat-1-45
  - id: "cat-1826-p.46"
    title: "Page 46 - Three Glass Cases in the Centre of the Room"
    date: 
    object type: ["Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Pacific"]
    location: ["New Zealand [Aoteaoroa]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]",  "Otaheite [Tahiti, French Polynesia]"]
    contemporary country: ["New Zealand", "South Africa", "French Polynesia"]
    named people: ["Mrs Pirie of Clerkenwell",  "William Ellis"]
    tnail: figures/cat-1826/Thumbnails/cat-1-46_thumb.jpg
    figure:
      - id: cat-1-46
  - id: "cat-1826-p.47"
    title: "Page 47 - Three Glass Cases in the Centre of the Room & Form of a Bequest"
    date: 
    object type: ["Manufactures, Domestic Utensils",  "Publication"]
    region: ["China",  "Europe"]
    location: [""]
    contemporary country: ["China"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-47_thumb.jpg
    figure:
      - id: cat-1-47

content/_data/objects.yaml (after)
object_filters:
  - object type
  - region
  - contemporary country
  - location
  - date
  - named people

object_display_order:
  - region

object_card:
  - title
  - thumbnail
  
object_list:

  - id: "cat-1826-p.1"
    title: "Page 1 - Title Page"
    date: 
    object type: [""]
    region: [""]
    location: [""]
    contemporary country: [""]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-11_thumb_thumb.jpg
    figure:
      - id: cat-1-1
  - id: "cat-1826-p.2"
    title: "Page 2 - Blank"
    date: 
    object type: [""]
    region: [""]
    location: [""]
    contemporary country: [""]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-2_thumb.jpg
    figure:
      - id: cat-1-2
  - id: "cat-1826-p.3"
    title: "Page 3 - Advertisement "
    date: 
    object type: [""]
    region: [""]
    location: [""]
    contemporary country: [""]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-3_thumb.jpg
    figure:
      - id: cat-1-3
  - id: "cat-1826-p.4"
    title: "Page 4 - Advertisement continued"
    date: 
    object type: [""]
    region: [""]
    location: [""]
    contemporary country: [""]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-4_thumb.jpg
    figure:
      - id: cat-1-4
  - id: "cat-1826-p.5"
    title: "Page 5 - Case A"
    date: "1813, July"
    object type: ["Specimens in Natural History"]
    region: ["Africa"]
    location: ["Malalareen River [Harts River, South Africa]", "Boschuana Country [Northern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-5_thumb.jpg
    figure:
      - id: cat-1-5
  - id: "cat-1826-p.6"
    title: "Page 6 - Case A continued & Over Case A"
    date: "1813, July"
    object type: ["Specimens in Natural History",  "Manufactures, Domestic Utensils"]
    region: ["Africa",  "South East Asia",  "Pacific"]
    location: ["Cape Colony [Western Cape, South Africa]",  "Torrid zone in Asia [SE Asia]",  "Otaheite [Tahiti, French Polynesia]", ]
    contemporary country: ["South Africa", "French Polynesia"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-6_thumb.jpg
    figure:
      - id: cat-1-6
  - id: "cat-1826-p.7"
    title: "Page 7 - Case B & Top of Case B"
    date: "1823, July"
    object type: ["Specimens in Natural History",  "Manufactures, Domestic Utensils"]
    region: ["Africa",  "Pacific"]
    location: ["Boschuana Country [Northern Cape, South Africa]",  "Kamskatcha [Kamchatka Peninsula, Russia]",  "Sandwich Islands [Hawai'i, USA]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]"]
    contemporary country: ["South Africa", "USA", "Russia"]
    named people: ["John Campbell",  "William Thom",  "Kgosi Mothibi (King of Lattakoo)",  "William Ellis"]
    tnail: figures/cat-1826/Thumbnails/cat-1-7_thumb.jpg
    figure:
      - id: cat-1-7
  - id: "cat-1826-p.8"
    title: "Page 8 - Case C"
    date: 
    object type: ["Specimens in Natural History"]
    region: ["Africa",  "Middle East",  "Madagascar",  "Central Asia"]
    location: ["Cape Colony [Western Cape, South Africa]", " Dauria and Siberia [Russia]",  "Barbary [North Africa]",  "Dauria & Siberia [Russia]"]
    contemporary country: ["South Africa", "Russia", "Madagascar"]
    named people: ["William Thom"]
    tnail: figures/cat-1826/Thumbnails/cat-1-8_thumb.jpg
    figure:
      - id: cat-1-8
  - id: "cat-1826-p.9"
    title: "Page 9 - On the top of Case C, to the Right of Case C & Case D"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Americas",  "Pacific"]
    location: ["Northwest Coast of America",  "Sandwich Islands [Hawai'i, USA]", ]
    contemporary country: ["South Africa", "USA"]
    named people: ["William Ellis"]
    tnail: figures/cat-1826/Thumbnails/cat-1-9_thumb.jpg
    figure:
      - id: cat-1-9
  - id: "cat-1826-p.10"
    title: "Page 10 - Case D"
    date: 
    object type: ["Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils"]
    region: ["Pacific"]
    location: ["High Island [Ra'ivavae, French Polynesia]", "Sir Charles Landers Island [Mai'ao, French Polynesia]",  "Society Islands [French Polynesia]",  "Oahu, Sandwich Island [O'ahu Island, Hawai'i, USA]","Sandwich Islands [Hawai'i, USA]", "Rurutu [French Polynesia]"]
    contemporary country: ["French Polynesia", "USA"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-10_thumb.jpg
    figure:
      - id: cat-1-10
  - id: "cat-1826-p.11"
    title: "Page 11 - Case D"
    date: "1820, May, 19"
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Pacific"]
    location: ["Society Islands [French Polynesia]",  "Rurutu [French Polynesia]",  "Sandwich Islands [Hawai'i, USA]",  "Mashow country [Capital of the Ratlou Barolong, South Africa]"]
    contemporary country: ["South Africa", "French Polynesia", "USA"]
    named people: ["John Campbell",  "William Ellis"]
    tnail: figures/cat-1826/Thumbnails/cat-1-11_thumb.jpg
    figure:
      - id: cat-1-11
  - id: "cat-1826-p.12"
    title: "Page 12 - Case D & on the top of Case D"
    date: "1820, May 19"
    object type: ["Specimens in Natural History"]
    region: ["Africa"]
    location: ["Mashow country [Capital of the Ratlou Barolong, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-12_thumb.jpg
    figure:
      - id: cat-1-12
  - id: "cat-1826-p.13"
    title: "Page 13 - Over the doors & Case E"
    date: 
    object type: ["Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Griqua Country [Northern Cape, South Africa]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-13_thumb.jpg
    figure:
      - id: cat-1-13
  - id: "cat-1826-p.14"
    title: "Page 14 - Case E & Over the Case E"
    date: 
    object type: ["Specimens in Natural History"]
    region: ["Africa",  "India",  "Pacific",  "South East Asia"]
    location: ["Indian Ocean"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-14_thumb.jpg
    figure:
      - id: cat-1-14
  - id: "cat-1826-p.15"
    title: "Page 15 - Centre of the Room & On the Rails"
    date: "1814, July, 31"
    object type: ["Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Griqua Country [Northern Cape, South Africa]",  "Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]", "Mashow country [Capital of the Ratlou Barolong, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell",  "John Philip"]
    tnail: figures/cat-1826/Thumbnails/cat-1-15_thumb.jpg
    figure:
      - id: cat-1-15
  - id: "cat-1826-p.16"
    title: "Page 16 - On the Rails & Case F"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils"]
    region: ["Africa",  "Pacific"]
    location: ["Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]", "New Zealand [Aoteaoroa]",  "Maute [Ma'uke, Cook Islands]",  "Rarotonga [Cook Islands]"]
    contemporary country: ["South Africa", "New Zealand", "Cook Islands" ]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-16_thumb.jpg
    figure:
      - id: cat-1-16
  - id: "cat-1826-p.17"
    title: "Page 17 - Case F"
    date: "1816, February, 19"
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Idols of Heathen Nations"]
    region: ["Pacific"]
    location: ["Otaheite [Tahiti, French Polynesia]",  "New Zealand [Aoteaoroa]"]
    contemporary country: ["Cook Islands", "French Polynesia", "New Zealand"]
    named people: ["Pomare II 'King of Otaheite'"]
    tnail: figures/cat-1826/Thumbnails/cat-1-17_thumb.jpg
    figure:
      - id: cat-1-17
  - id: "cat-1826-p.18"
    title: "Page 18 - Case F"
    date: "1816, February, 19"
    object type: ["Idols of Heathen Nations"]
    region: ["Pacific"]
    location: ["Otaheite [Tahiti, French Polynesia]"]
    contemporary country: ["French Polynesia"]
    named people: ["Pomare II 'King of Otaheite'", "Viaratoa [Pomare I]"]
    tnail: figures/cat-1826/Thumbnails/cat-1-18_thumb.jpg
    figure:
      - id: cat-1-18
  - id: "cat-1826-p.19"
    title: "Page 19 - Case F"
    date: "1816, February, 19"
    object type: ["Idols of Heathen Nations"]
    region: ["Pacific"]
    location: ["Rurutu [French Polynesia]", "Raiatea [Ra'iatea, French Polynesia]",  "Rarotonga [Cook Islands]", "Maute [Ma'uke, Cook Islands]"]
    contemporary country: ["Cook Islands", "French Polynesia"]
    named people: ["Pomare II 'King of Otaheite'"]
    tnail: figures/cat-1826/Thumbnails/cat-1-19_thumb.jpg
    figure:
      - id: cat-1-19
  - id: "cat-1826-p.20"
    title: "Page 20 - Case F"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["Pacific"]
    location: ["Metiaro [Miti'aro, Cook Islands]", "Maute [Ma'uke, Cook Islands]",  "Raiatea [Ra'iatea, French Polynesia]",  "Rurutu [French Polynesia]", "Natipaki", "Nukunoni", "Aitutaki [Cook Islands]",  "Orutanga [Arutanga, Aitutaki, Cook Islands]"]
    contemporary country: ["Cook Islands", "French Polynesia"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-20_thumb.jpg
    figure:
      - id: cat-1-20
  - id: "cat-1826-p.21"
    title: "Page 21 - Case F & Over Case F"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils"]
    region: ["Pacific"]
    location: ["Otaheite [Tahiti, French Polynesia]",  "Hawai'i (Large Island) [Hawai'i, USA]", "Sandwich Islands [Hawai'i, USA]",]
    contemporary country: ["French Polynesia", "USA"]
    named people: ["William Ellis",  "Rowland Hill"]
    tnail: figures/cat-1826/Thumbnails/cat-1-21_thumb.jpg
    figure:
      - id: cat-1-21
  - id: "cat-1826-p.22"
    title: "Page 22 - Case G"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Manufactures, Domestic Utensils"]
    region: ["Madagascar",  "Pacific"]
    location: ["Rurutu [French Polynesia]"]
    contemporary country: ["French Polynesia", "Madagascar"]
    named people: ["Robert Townsend Farquhar (Governor of Mauritius 1810-1823)",  "Radama I (King of Madagascar 1810-1828)"]
    tnail: figures/cat-1826/Thumbnails/cat-1-22_thumb.jpg
    figure:
      - id: cat-1-22
  - id: "cat-1826-p.23"
    title: "Page 23 -  Case G & Case H"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Manufactures, Domestic Utensils"]
    region: ["Madagascar", "India", "Americas"]
    location: ["Bengal [India]"]
    contemporary country: ["India", "Madagascar"]
    named people: ["Robert Townsend Farquhar (Governor of Mauritius 1810-1823)",  "Joseph Vorkey (of Madagascar)"]
    tnail: figures/cat-1826/Thumbnails/cat-1-23_thumb.jpg
    figure:
      - id: cat-1-23
  - id: "cat-1826-p.24"
    title: "Page 24 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Travancore [Trivandrum, India]"]
    contemporary country: ["India"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-24_thumb.jpg
    figure:
      - id: cat-1-24
  - id: "cat-1826-p.25"
    title: "Page 25 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: [""]
    contemporary country: ["India"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-25_thumb.jpg
    figure:
      - id: cat-1-25
  - id: "cat-1826-p.26"
    title: "Page 26 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: [""]
    contemporary country: ["India"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-26_thumb.jpg
    figure:
      - id: cat-1-26
  - id: "cat-1826-p.27"
    title: "Page 27 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: [""]
    contemporary country: ["India"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-27_thumb.jpg
    figure:
      - id: cat-1-27
  - id: "cat-1826-p.28"
    title: "Page 28 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Cuddapah [Kadapa, India]",  "Rangoon [Yangon, Myanmar]"]
    contemporary country: ["India", "Myanmar"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-28_thumb.jpg
    figure:
      - id: cat-1-28
  - id: "cat-1826-p.29"
    title: "Page 29 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Rangoon [Yangon, Myanmar]"]
    contemporary country: ["Myanmar"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-29_thumb.jpg
    figure:
      - id: cat-1-29
  - id: "cat-1826-p.30"
    title: "Page 30 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Rangoon [Yangon, Myanmar]"]
    contemporary country: ["Myanmar"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-30_thumb.jpg
    figure:
      - id: cat-1-30
  - id: "cat-1826-p.31"
    title: "Page 31 - Case H"
    date: 
    object type: ["Idols of Heathen Nations"]
    region: ["India"]
    location: ["Mysore [Mysuru, India]"]
    contemporary country: [India]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-31_thumb.jpg
    figure:
      - id: cat-1-31
  - id: "cat-1826-p.32"
    title: "Page 32 - Case H"
    date: 
    object type: ["Idols of Heathen Nations",  "Manufactures, Domestic Utensils"]
    region: ["China"]
    location: [""]
    contemporary country: ["China"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-32_thumb.jpg
    figure:
      - id: cat-1-32
  - id: "cat-1826-p.33"
    title: "Page 33 - Case H"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Manufactures, Domestic Utensils"]
    region: ["China"]
    location: [""]
    contemporary country: ["China"]
    named people: ["Poon a Sam (Robert Morrison's servant)", "Robert Morrison",  "Mary [Morton] Morrison (First wife of Robert Morrison)"]
    tnail: figures/cat-1826/Thumbnails/cat-1-33_thumb.jpg
    figure:
      - id: cat-1-33
  - id: "cat-1826-p.34"
    title: "Page 34 - Case H"
    date: 
    object type: ["Dresses",  "Idols of Heathen Nations",  "Manufactures, Domestic Utensils",  "Publication"]
    region: ["China"]
    location: [""]
    contemporary country: ["China"]
    named people: ["Robert Morrison"]
    tnail: figures/cat-1826/Thumbnails/cat-1-34_thumb.jpg
    figure:
      - id: cat-1-34
  - id: "cat-1826-p.35"
    title: "Page 35 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Publication"]
    region: ["China"]
    location: ["Malacca [Malaysia]"]
    contemporary country: ["Malaysia"]
    named people: ["Poon a Sam (Robert Morrison's servant)", "Robert Morrison", "William Milne", "Emperor Kang-Hi [Kangxi]"]
    tnail: figures/cat-1826/Thumbnails/cat-1-35_thumb.jpg
    figure:
      - id: cat-1-35
  - id: "cat-1826-p.36"
    title: "Page 36 - Case H"
    date: "1818, February, 16"
    object type: ["Dresses",  "Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils",  "Publication"]
    region: ["Americas",  "India",  "Middle East",  "South East Asia"]
    location: ["Java [Indonesia]",  "Berbice [Guyana]", "Persia [Iran]", "Turkey" ]
    contemporary country: ["Indonesia", "Guyana", "Iran", "Turkey"]
    named people: ["John Wray"]
    tnail: figures/cat-1826/Thumbnails/cat-1-36_thumb.jpg
    figure:
      - id: cat-1-36
  - id: "cat-1826-p.37"
    title: "Page 37 - Case H"
    date: 
    object type: ["Dresses",  "Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Americas",  "India"]
    location: ["North America", "South America", "West Indies"]
    contemporary country: ["South Africa", "Guyana"]
    named people: ["John Wray",  "Rev. D. Clarke"]
    tnail: figures/cat-1826/Thumbnails/cat-1-37_thumb.jpg
    figure:
      - id: cat-1-37
  - id: "cat-1826-p.38"
    title: "Page 38 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Pacific"]
    location: ["Otaheite [Tahiti, French Polynesia]",  "Marquesas Islands [French Polynesia]", "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]"]
    contemporary country: ["French Polynesia", "South Africa"]
    named people: ["John Robinson (American Sailor)"]
    tnail: figures/cat-1826/Thumbnails/cat-1-38_thumb.jpg
    figure:
      - id: cat-1-38
  - id: "cat-1826-p.39"
    title: "Page 39 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils"]
    region: ["Africa"]
    location: ["Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]",  "Congo River [Central Africa]",  "Bethelsdorp [Eastern Cape, South Africa]"]
    contemporary country: ["South Africa", "Democratic Republic of Congo"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-39_thumb.jpg
    figure:
      - id: cat-1-39
  - id: "cat-1826-p.40"
    title: "Page 40 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Mashow country [Capital of the Ratlou Barolong, South Africa]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-40_thumb.jpg
    figure:
      - id: cat-1-40
  - id: "cat-1826-p.41"
    title: "Page 41 - Case H"
    date: 
    object type: ["Dresses",  "Specimens in Natural History"]
    region: ["Africa"]
    location: []
    contemporary country: ["South Africa"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-41_thumb.jpg
    figure:
      - id: cat-1-41
  - id: "cat-1826-p.42"
    title: "Page 42 - Case H"
    date: 
    object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]",  "Pacaltsdorp (Hooge Kraal) [Western Cape, South Africa]", "Moravian Settlement [Genadendal, Western Cape, South Africa]",  "Bethelsdorp [Eastern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["Johannes Kicherer", "Johannes Theodosius Van der Kemp"]
    tnail: figures/cat-1826/Thumbnails/cat-1-42_thumb.jpg
    figure:
      - id: cat-1-42
  - id: "cat-1826-p.43"
    title: "Page 43 - Case H & On Top of Case H"
    date: "1823, May, 19"
    object type: ["Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa"]
    location: ["Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]", "Bethelsdorp [Eastern Cape, South Africa]", "Coranna Country [Northern Cape, South Africa]",  "Cedar Mountains [Cedarberg, Western Cape, South Africa]", "Buck's Fountain, in the Wild Bushmen's country [Karoo, Northern Cape, South Africa]"]
    contemporary country: ["South Africa"]
    named people: ["John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-43_thumb.jpg
    figure:
      - id: cat-1-43
  - id: "cat-1826-p.44"
    title: "Page 44 - On Top of Case H & Case I"
    date: 
    object type: ["Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Americas",  "China",  "India",  "South East Asia"]
    location: ["Demerara [Guyana]", "Indian Ocean", "South America",  "Amboyna [Ambon Island, Indonesia]",  "Molucca Islands [Moluccas, Indonesia]"]
    contemporary country: ["Guyana", "Indonesia", "South Africa"]
    named people: ["John Wray",  "Joseph Kam",  "John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-44_thumb.jpg
    figure:
      - id: cat-1-44
  - id: "cat-1826-p.45"
    title: "Page 45 - Over Case I & Three Glass Cases"
    date: 
    object type: ["Manufactures, Domestic Utensils",  "Publication",  "Specimens in Natural History"]
    region: ["Africa",  "Europe",  "Pacific", "Americas"]
    location: []
    contemporary country: ["South Africa"]
    named people: ["Rev. Mr Sabine",  "John Campbell"]
    tnail: figures/cat-1826/Thumbnails/cat-1-45_thumb.jpg
    figure:
      - id: cat-1-45
  - id: "cat-1826-p.46"
    title: "Page 46 - Three Glass Cases in the Centre of the Room"
    date: 
    object type: ["Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
    region: ["Africa",  "Pacific"]
    location: ["New Zealand [Aoteaoroa]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]",  "Otaheite [Tahiti, French Polynesia]"]
    contemporary country: ["New Zealand", "South Africa", "French Polynesia"]
    named people: ["Mrs Pirie of Clerkenwell",  "William Ellis"]
    tnail: figures/cat-1826/Thumbnails/cat-1-46_thumb.jpg
    figure:
      - id: cat-1-46
  - id: "cat-1826-p.47"
    title: "Page 47 - Three Glass Cases in the Centre of the Room & Form of a Bequest"
    date: 
    object type: ["Manufactures, Domestic Utensils",  "Publication"]
    region: ["China",  "Europe"]
    location: [""]
    contemporary country: ["China"]
    named people: [""]
    tnail: figures/cat-1826/Thumbnails/cat-1-47_thumb.jpg
    figure:
      - id: cat-1-47

content/_data/objects.yaml (diff)
@@ -86,7 +86,7 @@ object_list:
     date: "1823, July"
     object type: ["Specimens in Natural History",  "Manufactures, Domestic Utensils"]
     region: ["Africa",  "Pacific"]
-    location: ["Boschuana Country [Northern Cape, South Africa]",  "Kamskatcha [Kamchatka Peninsula, Russia]",  "Sandwich Islands [Hawai'i, USA]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]", "South Africa"]
+    location: ["Boschuana Country [Northern Cape, South Africa]",  "Kamskatcha [Kamchatka Peninsula, Russia]",  "Sandwich Islands [Hawai'i, USA]",  "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]"]
     contemporary country: ["South Africa", "USA", "Russia"]
     named people: ["John Campbell",  "William Thom",  "Kgosi Mothibi (King of Lattakoo)",  "William Ellis"]
     tnail: figures/cat-1826/Thumbnails/cat-1-7_thumb.jpg
@@ -97,7 +97,7 @@ object_list:
     date: 
     object type: ["Specimens in Natural History"]
     region: ["Africa",  "Middle East",  "Madagascar",  "Central Asia"]
-    location: ["Cape Colony [Western Cape, South Africa]", "South Africa", " Dauria and Siberia [Russia]",  "Barbary [North Africa]",  "Dauria & Siberia [Russia]", "Madagascar"]
+    location: ["Cape Colony [Western Cape, South Africa]", " Dauria and Siberia [Russia]",  "Barbary [North Africa]",  "Dauria & Siberia [Russia]"]
     contemporary country: ["South Africa", "Russia", "Madagascar"]
     named people: ["William Thom"]
     tnail: figures/cat-1826/Thumbnails/cat-1-8_thumb.jpg
@@ -163,7 +163,7 @@ object_list:
     date: 
     object type: ["Specimens in Natural History"]
     region: ["Africa",  "India",  "Pacific",  "South East Asia"]
-    location: ["Indian Ocean", "South Africa"]
+    location: ["Indian Ocean"]
     contemporary country: ["South Africa"]
     named people: ["John Campbell"]
     tnail: figures/cat-1826/Thumbnails/cat-1-14_thumb.jpg
@@ -174,7 +174,7 @@ object_list:
     date: "1814, July, 31"
     object type: ["Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
     region: ["Africa"]
-    location: ["Griqua Country [Northern Cape, South Africa]", "South Africa",  "Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]", "Mashow country [Capital of the Ratlou Barolong, South Africa]"]
+    location: ["Griqua Country [Northern Cape, South Africa]",  "Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]", "Mashow country [Capital of the Ratlou Barolong, South Africa]"]
     contemporary country: ["South Africa"]
     named people: ["John Campbell",  "John Philip"]
     tnail: figures/cat-1826/Thumbnails/cat-1-15_thumb.jpg
@@ -185,7 +185,7 @@ object_list:
     date: 
     object type: ["Dresses",  "Idols of Heathen Nations",  "Instruments of War",  "Manufactures, Domestic Utensils"]
     region: ["Africa",  "Pacific"]
-    location: ["Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]",  "South Africa", "New Zealand [Aoteaoroa]",  "Maute [Ma'uke, Cook Islands]",  "Rarotonga [Cook Islands]"]
+    location: ["Kurrichane / Kurreechane [Kaditshwene, North West, South Africa]", "New Zealand [Aoteaoroa]",  "Maute [Ma'uke, Cook Islands]",  "Rarotonga [Cook Islands]"]
     contemporary country: ["South Africa", "New Zealand", "Cook Islands" ]
     named people: [""]
     tnail: figures/cat-1826/Thumbnails/cat-1-16_thumb.jpg
@@ -218,7 +218,7 @@ object_list:
     date: "1816, February, 19"
     object type: ["Idols of Heathen Nations"]
     region: ["Pacific"]
-    location: ["Rurutu [French Polynesia]", "Raiatea [Ra'iatea, French Polynesia]",  "Rarotonga", "Maute [Ma'uke, Cook Islands]"]
+    location: ["Rurutu [French Polynesia]", "Raiatea [Ra'iatea, French Polynesia]",  "Rarotonga [Cook Islands]", "Maute [Ma'uke, Cook Islands]"]
     contemporary country: ["Cook Islands", "French Polynesia"]
     named people: ["Pomare II 'King of Otaheite'"]
     tnail: figures/cat-1826/Thumbnails/cat-1-19_thumb.jpg
@@ -416,7 +416,7 @@ object_list:
     date: 
     object type: ["Dresses",  "Instruments of War",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
     region: ["Africa",  "Americas",  "India"]
-    location: ["North America", "South America", "West Indies", "South Africa"]
+    location: ["North America", "South America", "West Indies"]
     contemporary country: ["South Africa", "Guyana"]
     named people: ["John Wray",  "Rev. D. Clarke"]
     tnail: figures/cat-1826/Thumbnails/cat-1-37_thumb.jpg
@@ -427,7 +427,7 @@ object_list:
     date: 
     object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
     region: ["Africa",  "Pacific"]
-    location: ["Otaheite [Tahiti, French Polynesia]",  "Marquesas Islands [French Polynesia]", "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]", "South Africa"]
+    location: ["Otaheite [Tahiti, French Polynesia]",  "Marquesas Islands [French Polynesia]", "Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]"]
     contemporary country: ["French Polynesia", "South Africa"]
     named people: ["John Robinson (American Sailor)"]
     tnail: figures/cat-1826/Thumbnails/cat-1-38_thumb.jpg
@@ -438,7 +438,7 @@ object_list:
     date: 
     object type: ["Dresses",  "Manufactures, Domestic Utensils"]
     region: ["Africa"]
-    location: ["Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]", "South Africa",  "Congo River [Central Africa]",  "Bethelsdorp [Eastern Cape, South Africa]"]
+    location: ["Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]",  "Congo River [Central Africa]",  "Bethelsdorp [Eastern Cape, South Africa]"]
     contemporary country: ["South Africa", "Democratic Republic of Congo"]
     named people: [""]
     tnail: figures/cat-1826/Thumbnails/cat-1-39_thumb.jpg
@@ -460,7 +460,7 @@ object_list:
     date: 
     object type: ["Dresses",  "Specimens in Natural History"]
     region: ["Africa"]
-    location: ["South Africa"]
+    location: []
     contemporary country: ["South Africa"]
     named people: [""]
     tnail: figures/cat-1826/Thumbnails/cat-1-41_thumb.jpg
@@ -471,7 +471,7 @@ object_list:
     date: 
     object type: ["Dresses",  "Manufactures, Domestic Utensils",  "Specimens in Natural History"]
     region: ["Africa"]
-    location: ["Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]",  "Pacaltsdorp (Hooge Kraal) [Western Cape, South Africa]", "Moravian Settlement [Genadendal, Western Cape, South Africa]", "South Africa",  "Bethelsdorp [Eastern Cape, South Africa]"]
+    location: ["Lattakoo [Dithakong or Maruping, Northern Cape, South Africa]",  "Pacaltsdorp (Hooge Kraal) [Western Cape, South Africa]", "Moravian Settlement [Genadendal, Western Cape, South Africa]",  "Bethelsdorp [Eastern Cape, South Africa]"]
     contemporary country: ["South Africa"]
     named people: ["Johannes Kicherer", "Johannes Theodosius Van der Kemp"]
     tnail: figures/cat-1826/Thumbnails/cat-1-42_thumb.jpg
@@ -493,7 +493,7 @@ object_list:
     date: 
     object type: ["Manufactures, Domestic Utensils",  "Specimens in Natural History"]
     region: ["Africa",  "Americas",  "China",  "India",  "South East Asia"]
-    location: ["Demerara [Guyana]", "Indian Ocean", "South America",  "Amboyna [Ambon Island, Indonesia]",  "Molucca Islands [Moluccas, Indonesia]", "South Africa"]
+    location: ["Demerara [Guyana]", "Indian Ocean", "South America",  "Amboyna [Ambon Island, Indonesia]",  "Molucca Islands [Moluccas, Indonesia]"]
     contemporary country: ["Guyana", "Indonesia", "South Africa"]
     named people: ["John Wray",  "Joseph Kam",  "John Campbell"]
     tnail: figures/cat-1826/Thumbnails/cat-1-44_thumb.jpg
@@ -504,7 +504,7 @@ object_list:
     date: 
     object type: ["Manufactures, Domestic Utensils",  "Publication",  "Specimens in Natural History"]
     region: ["Africa",  "Europe",  "Pacific", "Americas"]
-    location: ["South Africa"]
+    location: []
     contemporary country: ["South Africa"]
     named people: ["Rev. Mr Sabine",  "John Campbell"]
     tnail: figures/cat-1826/Thumbnails/cat-1-45_thumb.jpg
@@ -532,4 +532,3 @@ object_list:
     tnail: figures/cat-1826/Thumbnails/cat-1-47_thumb.jpg
     figure:
       - id: cat-1-47
-
