content/_data/publication.yaml (before)
# ------------------------------------------------------------------------------

# ==============================================================================
# Publication.yml
# ------------------------------------------------------------------------------
#
# This file houses the bibliographic info and general metadata for your digital
# publication.

# ------------------------------------------------------------------------------
# The publication's base URL, i.e. 'https://www.my-publication.org'
url: 'https://argonauts2022.net'

# ------------------------------------------------------------------------------
# Title & Description
title: Argonauts of the Eastern Atlantic
subtitle: An Artefactual History of the London Missionary Society
reading_line: Act 1 - 1795-1826
short_title: Argonauts 2022 - Act 1

description:
  one_line:
  full: "While 2022 marks the centenary of the publication of Malinowski’s Argonauts of the Western Pacific, for me it also marks ten years since I completed my by PhD thesis, and twenty since I submitted my MPhil thesis. Both were produced digitally in the age of the internet, yet submission necessitated printing and binding of endless sheets of paper. Both theses have had far more readers in their digital form on Academia.edu. Pandemic conditions since 2020 have witnessed a shift in University life, with dissertations increasingly submitted and examined exclusively in digital form. Encouraged by academic colleagues to generate a scholarly monograph on the museum and collection of the London Missionary Society, on which I have been working since 2006, whenever I sat down to do this, I struggled with the constraints and process of paper-based publication. This is my attempt to give my research a form that makes sense. Chris Wingfield, 12 January 2022"

# ------------------------------------------------------------------------------
# Publication Details
# ------------------------------------------------------------------------------

pub_date: 2025-06-09 # YYYY-MM-DD
language: en
pub_type: book # book | journal-periodical | other

identifier:
  isbn:

publisher:
  - name: UEA Publishing Project
    location: Norwich
    url: http://openaccess.ueapublishingproject.com
    logo: UPP-Logo.png

# ------------------------------------------------------------------------------
# Contributors
# ------------------------------------------------------------------------------

contributor_as_it_appears:

contributor:
  - id: cwingfield
    type: primary
    first_name: Christopher
    last_name: Wingfield
    title: Associate Professor in the Arts of Africa
    affiliation: University of East Anglia
    bio: "With degrees in Archaeology & Anthropology as well as Material Anthropology and Museum Ethnography from the University of Oxford, Chris completed my PhD on the Museum of the London Missionary Society at the Department of Theology and Religion, University of Birmingham. Over the past two decades he has worked as a researcher at the Pitt Rivers Museum in Oxford, as a curator at Birmingham Museum & Art Gallery and the Museum of Archaeology & Anthropology in Cambridge, as well as at the Open University as an Associate Lecturer. Since 2018 he has worked at the Sainsbury Research Unit for the Arts of Africa, Oceania and the Americas at the University of East Anglia as Associate Professor in the Arts of Africa."
    url: https://www.sainsburyresearchunit.org/chris-wingfield
    image: contributors/Sepia_CW.jpg

# ------------------------------------------------------------------------------
# Copright & License
# ------------------------------------------------------------------------------

copyright: Text © 2025 Chris Wingfield (images as specified)

license:
  name: Creative Commons Attribution-NonCommercial 4.0 International License
  abbreviation: CC BY-NC
  url: https://creativecommons.org/licenses/by-nc/4.0/
  scope: text-only # full | text-only | some-exceptions

# ------------------------------------------------------------------------------
# Formats, Resources & Links
# ------------------------------------------------------------------------------

resource_link:
  - type: footer-link
    name: About
    link_relation: about
    url: /about/
 # - type: footer-link
  #  name: Privacy Policy
  #  link_relation: privacy-policy
  #  url:
 # - type: other-format
  #  name: PDF
  # media_type: application/pdf
  #link_relation: alternate
  #url: /downloads/output.pdf
#- type: other-format
  # name: EPUB
  # media_type: application/epub+zip
  # link_relation: alternate
  # url: /downloads/output.epub    
#  - type: footer-link
 #   name: Terms of Use
 #   link_relation: terms-of-service
 #   url:

# ------------------------------------------------------------------------------
# Subjects
# ------------------------------------------------------------------------------

subject:
  - type: bisac
    name: Social Science / Anthropology / Cultural
    identifer: SOC002010
  - type: keywords
    name: anthropology, missionaries, history, visual culture, material culture

# ------------------------------------------------------------------------------
# Revision History
# ------------------------------------------------------------------------------

revision_history:
  - date:
    summary:

repository_url:

# ------------------------------------------------------------------------------
# Promo Image
# ------------------------------------------------------------------------------

promo_image: static-cover.jpg

content/_data/publication.yaml (after)
# ------------------------------------------------------------------------------

# ==============================================================================
# Publication.yml
# ------------------------------------------------------------------------------
#
# This file houses the bibliographic info and general metadata for your digital
# publication.

# ------------------------------------------------------------------------------
# The publication's base URL, i.e. 'https://www.my-publication.org'
url: 'https://argonauts2022.net'

# ------------------------------------------------------------------------------
# Title & Description
title: Argonauts of the Eastern Atlantic
subtitle: An Artefactual History of the London Missionary Society
reading_line: Act 1 - 1795-1826
short_title: Argonauts 2022 - Act 1

description:
  one_line:
  full: "Encouraged by academic colleagues to generate a scholarly monograph on the museum and collection of the London Missionary Society, on which I have been working since 2006, whenever I sat down to do this, I struggled with the constraints and process of paper-based publication. This is my attempt to give my research a form that makes sense. Chris Wingfield, 12 January 2022"

# ------------------------------------------------------------------------------
# Publication Details
# ------------------------------------------------------------------------------

pub_date: 2025-06-09 # YYYY-MM-DD
language: en
pub_type: book # book | journal-periodical | other

identifier:
  isbn:

publisher:
  - name: UEA Publishing Project
    location: Norwich
    url: http://openaccess.ueapublishingproject.com
    logo: UPP-Logo.png

# ------------------------------------------------------------------------------
# Contributors
# ------------------------------------------------------------------------------

contributor_as_it_appears:

contributor:
  - id: cwingfield
    type: primary
    first_name: Chris
    last_name: Wingfield
    title: Associate Professor in the Arts of Africa
    affiliation: University of East Anglia
    bio: "With degrees in Archaeology & Anthropology as well as Material Anthropology and Museum Ethnography from the University of Oxford, Chris completed his PhD on the Museum of the London Missionary Society at the Department of Theology and Religion, University of Birmingham. Over the past two decades he has worked as a researcher at the Pitt Rivers Museum in Oxford, as a curator at Birmingham Museum & Art Gallery and the Museum of Archaeology & Anthropology in Cambridge, as well as at the Open University as an Associate Lecturer. Since 2018 he has worked at the Sainsbury Research Unit for the Arts of Africa, Oceania and the Americas at the University of East Anglia as Associate Professor in the Arts of Africa."
    url: https://www.sainsburyresearchunit.org/chris-wingfield
    image: contributors/Sepia_CW.jpg

# ------------------------------------------------------------------------------
# Copright & License
# ------------------------------------------------------------------------------

copyright: Text © 2025 Chris Wingfield (images as specified)

license:
  name: Creative Commons Attribution-NonCommercial 4.0 International License
  abbreviation: CC BY-NC
  url: https://creativecommons.org/licenses/by-nc/4.0/
  scope: text-only # full | text-only | some-exceptions

# ------------------------------------------------------------------------------
# Formats, Resources & Links
# ------------------------------------------------------------------------------

resource_link:
  - type: footer-link
    name: About
    link_relation: about
    url: /about/
 # - type: footer-link
  #  name: Privacy Policy
  #  link_relation: privacy-policy
  #  url:
 # - type: other-format
  #  name: PDF
  # media_type: application/pdf
  #link_relation: alternate
  #url: /downloads/output.pdf
#- type: other-format
  # name: EPUB
  # media_type: application/epub+zip
  # link_relation: alternate
  # url: /downloads/output.epub    
#  - type: footer-link
 #   name: Terms of Use
 #   link_relation: terms-of-service
 #   url:

# ------------------------------------------------------------------------------
# Subjects
# ------------------------------------------------------------------------------

subject:
  - type: bisac
    name: Social Science / Anthropology / Cultural
    identifer: SOC002010
  - type: keywords
    name: anthropology, missionaries, history, visual culture, material culture

# ------------------------------------------------------------------------------
# Revision History
# ------------------------------------------------------------------------------

revision_history:
  - date:
    summary:

repository_url:

# ------------------------------------------------------------------------------
# Promo Image
# ------------------------------------------------------------------------------

promo_image: static-cover.jpg

content/_data/publication.yaml (diff)
@@ -20,7 +20,7 @@ short_title: Argonauts 2022 - Act 1
 
 description:
   one_line:
-  full: "While 2022 marks the centenary of the publication of Malinowski’s Argonauts of the Western Pacific, for me it also marks ten years since I completed my by PhD thesis, and twenty since I submitted my MPhil thesis. Both were produced digitally in the age of the internet, yet submission necessitated printing and binding of endless sheets of paper. Both theses have had far more readers in their digital form on Academia.edu. Pandemic conditions since 2020 have witnessed a shift in University life, with dissertations increasingly submitted and examined exclusively in digital form. Encouraged by academic colleagues to generate a scholarly monograph on the museum and collection of the London Missionary Society, on which I have been working since 2006, whenever I sat down to do this, I struggled with the constraints and process of paper-based publication. This is my attempt to give my research a form that makes sense. Chris Wingfield, 12 January 2022"
+  full: "Encouraged by academic colleagues to generate a scholarly monograph on the museum and collection of the London Missionary Society, on which I have been working since 2006, whenever I sat down to do this, I struggled with the constraints and process of paper-based publication. This is my attempt to give my research a form that makes sense. Chris Wingfield, 12 January 2022"
 
 # ------------------------------------------------------------------------------
 # Publication Details
@@ -48,11 +48,11 @@ contributor_as_it_appears:
 contributor:
   - id: cwingfield
     type: primary
-    first_name: Christopher
+    first_name: Chris
     last_name: Wingfield
     title: Associate Professor in the Arts of Africa
     affiliation: University of East Anglia
-    bio: "With degrees in Archaeology & Anthropology as well as Material Anthropology and Museum Ethnography from the University of Oxford, Chris completed my PhD on the Museum of the London Missionary Society at the Department of Theology and Religion, University of Birmingham. Over the past two decades he has worked as a researcher at the Pitt Rivers Museum in Oxford, as a curator at Birmingham Museum & Art Gallery and the Museum of Archaeology & Anthropology in Cambridge, as well as at the Open University as an Associate Lecturer. Since 2018 he has worked at the Sainsbury Research Unit for the Arts of Africa, Oceania and the Americas at the University of East Anglia as Associate Professor in the Arts of Africa."
+    bio: "With degrees in Archaeology & Anthropology as well as Material Anthropology and Museum Ethnography from the University of Oxford, Chris completed his PhD on the Museum of the London Missionary Society at the Department of Theology and Religion, University of Birmingham. Over the past two decades he has worked as a researcher at the Pitt Rivers Museum in Oxford, as a curator at Birmingham Museum & Art Gallery and the Museum of Archaeology & Anthropology in Cambridge, as well as at the Open University as an Associate Lecturer. Since 2018 he has worked at the Sainsbury Research Unit for the Arts of Africa, Oceania and the Americas at the University of East Anglia as Associate Professor in the Arts of Africa."
     url: https://www.sainsburyresearchunit.org/chris-wingfield
     image: contributors/Sepia_CW.jpg
